<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        anormalperson8.github.io
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
        }
        .header {
            padding: 30px;
            background: #f7f00c;
            text-align: center;
            border-style: none;
        }
        .navi {
            overflow: hidden;
            background-color: black;
            margin: auto;
        }
        .navi l {
            width: 25%;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 4px 0;
        }
        .navi l:hover {
            background-color: #f7f00c;
            color: black;
        }
    </style>
</head>



<body>

<div class="header">
    <h1>Is this a website?</h1>
    <p>Hmm.</p>
</div>


<div class="navi">
    <l href="#">Link1</l>
    <l href="#">Link2</l>
    <l href="#">Link3</l>
    <l href="https://github.com/anormalperson8">GitHub</l>
</div>


</body>
</html>
